#*************************************************
#  hdfs-to-swift.properties
#*************************************************

nameNode=hdfs://hdfs
jobTracker=yarnrm
queueName=default
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

#Run every 120 mins
freq=120

#Set the correct startTime and endTime below
startTime=2015-12-29T10:00Z
endTime=2100-01-01T23:00Z

oozieProjectRoot=${nameNode}/user/${user.name}/workflows
appPath=${oozieProjectRoot}/hdfs-to-swift
#oozie.wf.application.path=${appPath}
oozie.coord.application.path=${appPath}

scriptPath=${appPath}/distcp.sh
shellScript=distcp.sh

